{
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::nanovg_cb0b287f2781439aaebe7fcc2bebc050_release_2023.8.27_external"] = {
            static = true,
            links = {
                "nanovg"
            },
            libfiles = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\n\nanovg\2023.8.27\cb0b287f2781439aaebe7fcc2bebc050\lib\nanovg.lib]],
                [[C:\Users\CK\AppData\Local\.xmake\packages\n\nanovg\2023.8.27\cb0b287f2781439aaebe7fcc2bebc050\bin\nanovg.dll]]
            },
            linkdirs = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\n\nanovg\2023.8.27\cb0b287f2781439aaebe7fcc2bebc050\lib]]
            },
            sysincludedirs = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\n\nanovg\2023.8.27\cb0b287f2781439aaebe7fcc2bebc050\include]]
            },
            license = "zlib",
            shared = true,
            version = "2023.8.27"
        },
        ["xmake::glfw_7f33961a41e640bfa5bdb78428d3267d_release_3.3.8_external"] = {
            linkdirs = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glfw\3.3.8\7f33961a41e640bfa5bdb78428d3267d\lib]]
            },
            shared = true,
            syslinks = {
                "user32",
                "shell32",
                "gdi32"
            },
            sysincludedirs = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glfw\3.3.8\7f33961a41e640bfa5bdb78428d3267d\include]]
            },
            static = true,
            defines = "GLFW_INCLUDE_NONE",
            links = {
                "glfw3dll"
            },
            license = "zlib",
            libfiles = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glfw\3.3.8\7f33961a41e640bfa5bdb78428d3267d\lib\glfw3dll.lib]],
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glfw\3.3.8\7f33961a41e640bfa5bdb78428d3267d\bin\glfw3.dll]]
            },
            version = "3.3.8"
        },
        ["xmake::glew_7e77cab88e014bf2a64860fbbda75159_release_2.2.0_external"] = {
            linkdirs = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glew\2.2.0\7e77cab88e014bf2a64860fbbda75159\lib]]
            },
            shared = true,
            libfiles = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glew\2.2.0\7e77cab88e014bf2a64860fbbda75159\lib\glew32.lib]],
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glew\2.2.0\7e77cab88e014bf2a64860fbbda75159\bin\glew32.dll]]
            },
            static = true,
            defines = "GLEW_NO_GLU",
            sysincludedirs = {
                [[C:\Users\CK\AppData\Local\.xmake\packages\g\glew\2.2.0\7e77cab88e014bf2a64860fbbda75159\include]]
            },
            links = {
                "glew32"
            },
            syslinks = "opengl32",
            version = "2.2.0"
        }
    },
    find_programver_fetch_package_system = {
        ["D:\\Sofeware\\cmake-4.0.0-rc4-windows-x86_64\\bin\\cmake.exe"] = "4.0.0-rc4",
        ["E:\\Program\\VS2022\\VS\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja\\ninja"] = "1.12.1"
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe_19.43.34809_cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe_19.43.34809_cxx_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x64_E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe_19.43.34809_cxx__-nologo_-O2"] = true,
        ["windows_x64_E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe_19.43.34809_cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe_19.43.34809_cxx_cxflags_-nologo_/utf-8"] = true,
        ["windows_x64_E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe_19.43.34809_cxx_cxxflags_-nologo_/EHsc"] = true
    },
    find_program = {
        gzip = false,
        git = [[D:\Sofeware\Git\cmd\git.exe]],
        ping = [[C:\Windows\System32\PING.EXE]],
        nim = false,
        ["E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe"] = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]],
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        ["cl.exe"] = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    find_program_fetch_package_xmake = {
        ninja = false,
        cmake = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    },
    find_program_fetch_package_system = {
        ninja = [[E:\Program\VS2022\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja]],
        cmake = [[D:\Sofeware\cmake-4.0.0-rc4-windows-x86_64\bin\cmake.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]]
    },
    find_programver = {
        ["E:\\Program\\VS2022\\VS\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\cl.exe"] = "19.43.34809"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolar = {
        ["link.exe"] = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]]
    }
}