{
    tool_target_ui_windows_x64_cc = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64"
        }
    },
    cuda_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    yasm_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    nim_arch_x64_plat_windows = {
        plat = "windows",
        __checked = false,
        arch = "x64",
        __global = true
    },
    ["tool_target_button-demo_windows_x64_cc"] = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64"
        }
    },
    rust_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    fpc_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    go_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    nasm_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    ["tool_target_clipboard-demo_windows_x64_ld"] = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    ["tool_target_clipboard-demo_windows_x64_cxx"] = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    gfortran_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    },
    tool_target_ui_windows_x64_cxx = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    ["tool_target_button-demo_windows_x64_cxx"] = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    tool_target_ui_windows_x64_ar = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64"
        }
    },
    msvc_arch_x64_plat_windows = {
        vcvars = {
            WindowsLibPath = [[E:\Windows Kits\10\UnionMetadata\10.0.22621.0;E:\Windows Kits\10\References\10.0.22621.0]],
            INCLUDE = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\include;E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\ATLMFC\include;E:\Program\VS2022\VS\VC\Auxiliary\VS\include;E:\Windows Kits\10\include\10.0.22621.0\ucrt;E:\Windows Kits\10\\include\10.0.22621.0\\um;E:\Windows Kits\10\\include\10.0.22621.0\\shared;E:\Windows Kits\10\\include\10.0.22621.0\\winrt;E:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VCToolsInstallDir = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\]],
            PATH = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64;E:\Program\VS2022\VS\Common7\IDE\VC\VCPackages;E:\Program\VS2022\VS\Common7\IDE\CommonExtensions\Microsoft\TestWindow;E:\Program\VS2022\VS\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;E:\Program\VS2022\VS\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;E:\Program\VS2022\VS\Team Tools\DiagnosticsHub\Collector;E:\Windows Kits\10\bin\10.0.22621.0\\x64;E:\Windows Kits\10\bin\\x64;E:\Program\VS2022\VS\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;E:\Program\VS2022\VS\Common7\IDE\;E:\Program\VS2022\VS\Common7\Tools\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\dotnet\;E:\Windows Kits\10\Windows Performance Toolkit\;D:\Sofeware\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Sofeware\cmake-4.0.0-rc4-windows-x86_64\bin;;C:\Program Files\xmake;C:\Users\CK\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\CK\AppData\Local\Programs\Python\Python313\;C:\Users\CK\AppData\Local\Microsoft\WindowsApps;C:\Users\CK\.dotnet\tools;D:\Sofeware\w64devkit\bin;D:\Sofeware\cmake-4.0.0-rc4-windows-x86_64\bin;C:\Users\CK\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\CK\AppData\Local\Programs\Python\Python313;C:\Users\CK\AppData\Local\Programs\Python\Python313\Scripts;;E:\Program\VS2022\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;E:\Program\VS2022\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;E:\Program\VS2022\VS\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;E:\Program\VS2022\VS\VC\vcpkg]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VSCMD_ARG_app_plat = "Desktop",
            VSCMD_ARG_TGT_ARCH = "x64",
            VCIDEInstallDir = [[E:\Program\VS2022\VS\Common7\IDE\VC\]],
            VCToolsRedistDir = [[E:\Program\VS2022\VS\VC\Redist\MSVC\14.42.34433\]],
            VCInstallDir = [[E:\Program\VS2022\VS\VC\]],
            VSCMD_VER = "17.13.4",
            VisualStudioVersion = "17.0",
            UCRTVersion = "10.0.22621.0",
            WindowsSdkBinPath = [[E:\Windows Kits\10\bin\]],
            UniversalCRTSdkDir = [[E:\Windows Kits\10\]],
            LIB = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\ATLMFC\lib\x64;E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;E:\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;E:\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            WindowsSdkDir = [[E:\Windows Kits\10\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VCToolsVersion = "14.43.34808",
            WindowsSdkVerBinPath = [[E:\Windows Kits\10\bin\10.0.22621.0\]],
            DevEnvdir = [[E:\Program\VS2022\VS\Common7\IDE\]],
            VSInstallDir = [[E:\Program\VS2022\VS\]],
            VS170COMNTOOLS = [[E:\Program\VS2022\VS\Common7\Tools\]],
            WindowsSDKVersion = "10.0.22621.0",
            LIBPATH = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\ATLMFC\lib\x64;E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\lib\x64;E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\lib\x86\store\references;E:\Windows Kits\10\UnionMetadata\10.0.22621.0;E:\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]]
        },
        __checked = "2022",
        arch = "x64",
        plat = "windows",
        vs_sdkver = "10.0.22621.0",
        __global = true,
        vs = "2022",
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        },
        vs_toolset = "14.43.34808"
    },
    ["tool_target_clipboard-demo_windows_x64_cc"] = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows",
            arch = "x64"
        }
    },
    ["tool_target_button-demo_windows_x64_ld"] = {
        program = [[E:\Program\VS2022\VS\VC\Tools\MSVC\14.43.34808\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    swift_arch_x64_plat_windows = {
        plat = "windows",
        __checked = true,
        arch = "x64",
        __global = true
    }
}